# prefix  
set -g prefix C-a
unbind C-b
bind C-a send-prefix  # send <ctrl>a to an app inside tmux


# counting
set -g base-index 1
setw -g pane-base-index 1  # setw - set-window-option


# binding keys
bind r source-file ~/.tmux.conf \; display "config file loaded."


# kill it! kill it with Fire! I mean, kill it with x!
unbind x
bind x kill-pane
bind X kill-session


# set color  
set -g default-terminal "screen-256color"


# splitting windows
bind | split-window -h
bind - split-window -v


# resizing, vim style
bind-key -r K resize-pane -U
bind-key -r J resize-pane -D
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R


# painlessly turning Tmux into Vim
setw -g mode-keys vi


# Awesome ASCII Screenshots
bind C-s run "tmux capture-pane && tmux save-buffer ~/buffer.txt"


# Status Bar - central
# Highlight Activity
setw -g monitor-activity on
set -g visual-activity on
#setw -g window-status-content-style "fg=yellow,bright,blink,bg=default"

# Keep status centre section central
set -g status-justify centre


# status bar - left side
set -g status-left " #S"


# status bar - right Side
set -g status-right "%A %-d %b %Y %l:%M %p "
